<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
       *{
        padding: 0;
        margin: 0;
       }
       #navbar{
        height:60px;
        background-color: black;
        border-width: 5px;
        border-color:white;
        border-style: solid;
       }
       #logo{
        color: #f08804;
        font-size: 25px;
       }
       a{
            text-decoration: none;
            margin-right: 200px;
            color: white;
            
       }
       a:hover{
        color: #f08804;
       }
       button:hover{
        color:red;
       }
       button{
        background-color: #f08804;
        color: white;
       }
    </style>
</head>
<body>
    <div id="navbar">
       <a id="logo" href="#">Amazon.in</a>
       <a href="#">Account</a>
       <a href="#">MyCart</a>
       <a href="#">ContactUs</a>
       <input type="text" placeholder="search amazon.in">
       <button>search</button>
    </div>

   
</body>
</html>
